In [1]:
import pandas as pd
import numpy as np

In [2]:
May_2023 = pd.read_csv("May_2023.csv")
June_2023 = pd.read_csv("June_2023.csv")
Jul_2023 = pd.read_csv("Jul_2023.csv")
Aug_2023 = pd.read_csv("Aug_2023.csv")
Oct_2023 = pd.read_csv("Oct_2023.csv")
Dec_2023 = pd.read_csv("Dec_2023.csv")
Jan_2024 = pd.read_csv("Jan_2024.csv")
Feb_2024 = pd.read_csv("Feb_2024.csv")
March_2024 = pd.read_csv("March_2024.csv")
April_2024 = pd.read_csv("April_2024.csv")
May_2024 = pd.read_csv("May_2024.csv")

In [3]:
dataset = [
    May_2023,
    June_2023,
    Jul_2023,
    Aug_2023,
    Oct_2023,
    Dec_2023,
    Jan_2024,
    Feb_2024,
    March_2024,
    April_2024,
    May_2024,
]

dataset = pd.concat(dataset)

In [4]:
dataset

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,8FE8F7D9C10E88C7,electric_bike,2023-04-02 08:37:28,2023-04-02 08:41:37,NaN,NaN,NaN,NaN,41.800000,-87.600000,41.790000,-87.600000,member
1,34E4ED3ADF1D821B,electric_bike,2023-04-19 11:29:02,2023-04-19 11:52:12,NaN,NaN,NaN,NaN,41.870000,-87.650000,41.930000,-87.680000,member
2,5296BF07A2F77CB5,electric_bike,2023-04-19 08:41:22,2023-04-19 08:43:22,NaN,NaN,NaN,NaN,41.930000,-87.660000,41.930000,-87.660000,member
3,40759916B76D5D52,electric_bike,2023-04-19 13:31:30,2023-04-19 13:35:09,NaN,NaN,NaN,NaN,41.920000,-87.650000,41.910000,-87.650000,member
4,77A96F460101AC63,electric_bike,2023-04-19 12:05:36,2023-04-19 12:10:26,NaN,NaN,NaN,NaN,41.910000,-87.650000,41.910000,-87.630000,member
...,...,...,...,...,...,...,...,...,...,...,...,...,...
415020,5E41443305C3B8A0,classic_bike,2024-04-06 13:40:56,2024-04-07 14:40:49,Clark St & Lincoln Ave,13179,NaN,NaN,41.915689,-87.634600,NaN,NaN,casual
415021,50A275230D6C0492,classic_bike,2024-04-01 19:03:43,2024-04-01 19:13:16,California Ave & Cortez St,17660,California Ave & Milwaukee Ave,13084,41.900363,-87.696704,41.922695,-87.697153,member
415022,A88F756403FBF27F,electric_bike,2024-04-11 16:09:50,2024-04-11 16:26:07,Clinton St & Washington Blvd,WL-012,NaN,NaN,41.883498,-87.641576,41.910000,-87.680000,member
415023,DFD402AC5915F136,electric_bike,2024-04-19 07:20:28,2024-04-19 07:30:05,Clinton St & Washington Blvd,WL-012,NaN,NaN,41.883169,-87.641127,41.890000,-87.620000,member
415024,61F035E8DCBB5313,electric_bike,2024-04-16 15:53:32,2024-04-16 16:15:20,Clinton St & Washington Blvd,WL-012,NaN,NaN,41.883394,-87.641219,41.920000,-87.660000,member

In [5]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4856396 entries, 0 to 415024
Data columns (total 13 columns):
 #   Column              Dtype
---  ------              -----
 0   ride_id             object
 1   rideable_type       object
 2   started_at          object
 3   ended_at            object
 4   start_station_name  object
 5   start_station_id    object
 6   end_station_name    object
 7   end_station_id      object
 8   start_lat           float64
 9   start_lng           float64
 10  end_lat             float64
 11  end_lng             float64
 12  member_casual       object
dtypes: float64(4), object(9)
memory usage: 518.7+ MB

In [6]:
dataset.isnull().sum()

ride_id                    0
rideable_type              0
started_at                 0
ended_at                   0
start_station_name    745912
start_station_id      745912
end_station_name      792924
end_station_id        792924
start_lat                  0
start_lng                  0
end_lat                 6196
end_lng                 6196
member_casual              0
dtype: int64

In [7]:
dataset = dataset.dropna(how='any',axis=0)

In [8]:
dataset.isnull().sum()

ride_id               0
rideable_type         0
started_at            0
ended_at              0
start_station_name    0
start_station_id      0
end_station_name      0
end_station_id        0
start_lat             0
start_lng             0
end_lat               0
end_lng               0
member_casual         0
dtype: int64

In [9]:
pd.options.mode.chained_assignment = None 


dataset['started_at'] = pd.to_datetime(dataset['started_at'])
dataset['ended_at'] = pd.to_datetime(dataset['ended_at'])

In [10]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3671336 entries, 227 to 415021
Data columns (total 13 columns):
 #   Column              Dtype
---  ------              -----
 0   ride_id             object
 1   rideable_type       object
 2   started_at          datetime64[ns]
 3   ended_at            datetime64[ns]
 4   start_station_name  object
 5   start_station_id    object
 6   end_station_name    object
 7   end_station_id      object
 8   start_lat           float64
 9   start_lng           float64
 10  end_lat             float64
 11  end_lng             float64
 12  member_casual       object
dtypes: datetime64[ns](2), float64(4), object(7)
memory usage: 392.1+ MB

In [36]:
dataset[dataset['start_hour'] == 0]

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,...,start_hour,start_day_num,start_day_name,day_of_year,start_month_num,start_month_name,start_year,trip_duration,trip_distance,weekend
162802,AD304476EF192169,classic_bike,2023-04-01 00:00:07,2023-04-01 00:03:10,Sheffield Ave & Wrightwood Ave,TA1309000023,Sheffield Ave & Webster Ave,TA1309000033,41.928712,-87.653833,...,0,5,Friday,91,4,April,2023,3.050000,0.797091,False
352317,096F60DCCB7B7BC4,classic_bike,2023-04-01 00:00:37,2023-04-01 00:16:08,Milwaukee Ave & Grand Ave,13033,Western Ave & Winnebago Ave,13068,41.891578,-87.648384,...,0,5,Friday,91,4,April,2023,15.516667,5.051771,False
365849,749D48646A35C4F0,classic_bike,2023-04-01 00:01:33,2023-04-01 00:05:37,Sheridan Rd & Noyes St (NU),604,Chicago Ave & Sheridan Rd,E008,42.058239,-87.677432,...,0,5,Friday,91,4,April,2023,4.066667,0.862190,False
194801,DC3F49A1DA0EABFD,classic_bike,2023-04-01 00:02:45,2023-04-01 00:04:20,California Ave & Milwaukee Ave,13084,California Ave & Milwaukee Ave,13084,41.922695,-87.697153,...,0,5,Friday,91,4,April,2023,1.583333,0.000000,False
82264,4AB92376625A1356,electric_bike,2023-04-01 00:03:03,2023-04-01 00:34:28,Morgan St & 31st St,TA1308000046,Western Ave & Walton St,KA1504000103,41.837786,-87.651036,...,0,5,Friday,91,4,April,2023,31.416667,7.811992,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
372336,826B9460CB752085,classic_bike,2024-04-30 00:48:34,2024-04-30 01:36:05,Streeter Dr & Grand Ave,13022,State St & Harrison St,SL-007,41.892278,-87.612043,...,0,1,Monday,121,4,April,2024,47.516667,2.671486,False
20384,CB4645317F7EB290,classic_bike,2024-04-30 00:49:11,2024-04-30 00:54:29,Aberdeen St & Jackson Blvd,13157,Clinton St & Jackson Blvd,638,41.877726,-87.654787,...,0,1,Monday,121,4,April,2024,5.300000,1.535827,False
24075,9359CF0C70C932AA,classic_bike,2024-04-30 00:51:58,2024-04-30 01:01:39,Clark St & Lunt Ave,KA1504000162,Western Ave & Granville Ave,KA1504000129,42.009011,-87.674112,...,0,1,Monday,121,4,April,2024,9.683333,2.371771,False
391392,67BAE687EF22901A,classic_bike,2024-04-30 00:55:09,2024-04-30 01:04:07,Clark St & Newport St,632,Ashland Ave & Wellington Ave,13269,41.944540,-87.654678,...,0,1,Monday,121,4,April,2024,8.966667,1.926291,False
229234,6891B2E1477A35F1,classic_bike,2024-04-30 00:59:25,2024-04-30 01:05:07,Canal St & Madison St,13341,LaSalle St & Illinois St,13430,41.882409,-87.639767,...,0,1,Monday,121,4,April,2024,5.700000,1.290828,False

In [11]:
dataset['start_hour'] = dataset['started_at'].dt.hour
dataset['start_hour'].unique()

array([17, 12, 20, 22, 21, 11, 15, 16, 18, 14, 19, 13,  8, 10,  4,  9,  3,
        7,  6, 23,  0,  2,  1,  5])

In [12]:
dataset["start_day_num"] = dataset["started_at"].dt.dayofweek
day_dict = {0:"Sunday", 1:"Monday", 2:"Tuesday", 3:"Wednesday", 4:"Thursday", 5:"Friday", 6:"Saturday"}
dataset["start_day_name"]= dataset["start_day_num"].apply(lambda y:day_dict[y])

In [13]:
dataset.head(2)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,start_hour,start_day_num,start_day_name
227,5B6500E1E58655C0,classic_bike,2023-04-10 17:34:35,2023-04-10 18:02:36,Avenue O & 134th St,20214,Avenue O & 134th St,20214,41.651868,-87.539671,41.651868,-87.539671,member,17,0,Sunday
383,AA65D25D69AF771F,classic_bike,2023-04-12 12:29:46,2023-04-12 12:54:00,Cottage Grove Ave & 51st St,TA1309000067,Cottage Grove Ave & 51st St,TA1309000067,41.803038,-87.606615,41.803038,-87.606615,member,12,2,Tuesday

In [14]:
dataset["day_of_year"] = dataset["started_at"].dt.day_of_year

In [15]:
dataset['start_month_num'] = dataset['started_at'].dt.month
dataset["start_month_num"].unique()

array([ 4,  5,  6,  7,  9, 11, 12,  1,  2,  3])

In [16]:
month_dict = {
    1: "January",
    2: "February",
    3: "March",
    4: "April",
    5: "May",
    6: "June",
    7: "July",
    8: "August",
    9: "September",
    10: "October",
    11: "November",
    12: "December",
}
dataset["start_month_name"] = dataset["start_month_num"].apply(lambda y: month_dict[y])
dataset["start_month_name"].unique()

array(['April', 'May', 'June', 'July', 'September', 'November',
       'December', 'January', 'February', 'March'], dtype=object)

In [17]:
dataset['start_year'] = dataset['started_at'].dt.year
dataset["start_year"].unique()

dataset.head(2)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,start_hour,start_day_num,start_day_name,day_of_year,start_month_num,start_month_name,start_year
227,5B6500E1E58655C0,classic_bike,2023-04-10 17:34:35,2023-04-10 18:02:36,Avenue O & 134th St,20214,Avenue O & 134th St,20214,41.651868,-87.539671,41.651868,-87.539671,member,17,0,Sunday,100,4,April,2023
383,AA65D25D69AF771F,classic_bike,2023-04-12 12:29:46,2023-04-12 12:54:00,Cottage Grove Ave & 51st St,TA1309000067,Cottage Grove Ave & 51st St,TA1309000067,41.803038,-87.606615,41.803038,-87.606615,member,12,2,Tuesday,102,4,April,2023

In [18]:
dataset["trip_duration"] = dataset["ended_at"] - dataset["started_at"]
dataset["trip_duration"] = pd.to_numeric(dataset["trip_duration"])/6e+10

In [19]:
dataset["trip_distance"] = np.sqrt(
    ((dataset["end_lat"] - dataset["start_lat"]) ** 2)
    + ((dataset["end_lng"] - dataset["start_lng"]) ** 2)
)
dataset["trip_distance"] = dataset["trip_distance"] * 111.139

In [20]:
dataset.rename(columns = {'member_casual': 'user_type'}, inplace=True)

In [21]:
dataset["weekend"] = np.where(dataset["start_day_num"] > 5, True, False)

dataset.head(2)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,...,start_hour,start_day_num,start_day_name,day_of_year,start_month_num,start_month_name,start_year,trip_duration,trip_distance,weekend
227,5B6500E1E58655C0,classic_bike,2023-04-10 17:34:35,2023-04-10 18:02:36,Avenue O & 134th St,20214,Avenue O & 134th St,20214,41.651868,-87.539671,...,17,0,Sunday,100,4,April,2023,28.016667,0.0,False
383,AA65D25D69AF771F,classic_bike,2023-04-12 12:29:46,2023-04-12 12:54:00,Cottage Grove Ave & 51st St,TA1309000067,Cottage Grove Ave & 51st St,TA1309000067,41.803038,-87.606615,...,12,2,Tuesday,102,4,April,2023,24.233333,0.0,False

In [22]:
dataset.sort_values(by = ["started_at"], inplace = True, ascending = True)
dataset.head(2)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,...,start_hour,start_day_num,start_day_name,day_of_year,start_month_num,start_month_name,start_year,trip_duration,trip_distance,weekend
49011,563BB19A89F51F15,classic_bike,2023-04-01 00:00:02,2023-04-01 00:07:04,Wentworth Ave & 35th St,KA1503000005,Halsted St & 35th St,TA1308000043,41.830777,-87.632504,...,0,5,Friday,91,4,April,2023,7.033333,1.630238,False
162802,AD304476EF192169,classic_bike,2023-04-01 00:00:07,2023-04-01 00:03:10,Sheffield Ave & Wrightwood Ave,TA1309000023,Sheffield Ave & Webster Ave,TA1309000033,41.928712,-87.653833,...,0,5,Friday,91,4,April,2023,3.050000,0.797091,False

In [23]:
dataset["trip_duration"].describe(include = "all")

count    3.671336e+06
mean     1.606419e+01
std      3.650267e+01
min     -5.456667e+01
25%      5.633333e+00
50%      9.833333e+00
75%      1.761667e+01
max      1.213630e+04
Name: trip_duration, dtype: float64

In [24]:
trip_mins = dataset[["started_at", "ended_at", "trip_duration"]]
trip_mins.nlargest(10, ["trip_duration"])

                started_at            ended_at  trip_duration
12699  2023-05-30 12:48:08 2023-06-07 23:04:26   12136.300000
433992 2023-06-03 17:52:15 2023-06-11 11:44:31   11152.266667
431775 2023-06-15 13:28:59 2023-06-18 23:12:06    4903.116667
383302 2023-06-18 19:21:22 2023-06-21 10:59:46    3818.400000
163329 2023-05-10 18:42:11 2023-05-13 00:47:58    3245.783333
486760 2023-07-06 21:34:55 2023-07-08 14:32:46    2457.850000
397813 2023-04-13 17:46:11 2023-04-15 08:55:32    2349.350000
218878 2023-05-06 12:53:46 2023-05-07 18:21:09    1767.383333
55451  2024-03-09 16:58:39 2024-03-10 18:08:01    1509.366667
314197 2023-07-26 02:23:38 2023-07-27 03:22:27    1498.816667

In [25]:
outliers_trip_duration = (dataset["trip_duration"] < 1) | (dataset["trip_duration"] > 480)
outliers_trip_duration.value_counts()

trip_duration
False    3596493
True       74843
Name: count, dtype: int64

In [26]:
dataset.drop(dataset.index[outliers_trip_duration], inplace = True)

In [27]:
dataset

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,...,start_hour,start_day_num,start_day_name,day_of_year,start_month_num,start_month_name,start_year,trip_duration,trip_distance,weekend
162802,AD304476EF192169,classic_bike,2023-04-01 00:00:07,2023-04-01 00:03:10,Sheffield Ave & Wrightwood Ave,TA1309000023,Sheffield Ave & Webster Ave,TA1309000033,41.928712,-87.653833,...,0,5,Friday,91,4,April,2023,3.050000,0.797091,False
352317,096F60DCCB7B7BC4,classic_bike,2023-04-01 00:00:37,2023-04-01 00:16:08,Milwaukee Ave & Grand Ave,13033,Western Ave & Winnebago Ave,13068,41.891578,-87.648384,...,0,5,Friday,91,4,April,2023,15.516667,5.051771,False
365849,749D48646A35C4F0,classic_bike,2023-04-01 00:01:33,2023-04-01 00:05:37,Sheridan Rd & Noyes St (NU),604,Chicago Ave & Sheridan Rd,E008,42.058239,-87.677432,...,0,5,Friday,91,4,April,2023,4.066667,0.862190,False
194801,DC3F49A1DA0EABFD,classic_bike,2023-04-01 00:02:45,2023-04-01 00:04:20,California Ave & Milwaukee Ave,13084,California Ave & Milwaukee Ave,13084,41.922695,-87.697153,...,0,5,Friday,91,4,April,2023,1.583333,0.000000,False
82264,4AB92376625A1356,electric_bike,2023-04-01 00:03:03,2023-04-01 00:34:28,Morgan St & 31st St,TA1308000046,Western Ave & Walton St,KA1504000103,41.837786,-87.651036,...,0,5,Friday,91,4,April,2023,31.416667,7.811992,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91697,13C7D99F235AD0FA,classic_bike,2024-04-30 23:56:53,2024-05-01 00:06:33,Financial Pl & Ida B Wells Dr,SL-010,Field Blvd & South Water St,15534,41.875024,-87.633094,...,23,1,Monday,121,4,April,2024,9.666667,2.140469,False
80166,D82139F7A6C31ACC,classic_bike,2024-04-30 23:57:22,2024-05-01 00:52:52,Clark St & Schiller St,TA1309000024,Clark St & North Ave,13128,41.907993,-87.631501,...,23,1,Monday,121,4,April,2024,55.500000,0.445151,False
338278,4A1721C3898E4708,classic_bike,2024-04-30 23:57:44,2024-05-01 00:02:03,LaSalle St & Illinois St,13430,Dearborn Pkwy & Delaware Pl,TA1307000128,41.890762,-87.631697,...,23,1,Monday,121,4,April,2024,4.316667,0.933442,False
345325,6FC7D226A59D1095,electric_bike,2024-04-30 23:58:12,2024-05-01 00:13:33,Wells St & Polk St,SL-011,Wells St & Polk St,SL-011,41.872836,-87.633944,...,23,1,Monday,121,4,April,2024,15.350000,0.048898,False
193198,CF5F70BEA4DACC64,electric_bike,2024-04-30 23:58:22,2024-05-01 00:03:25,Fairbanks St & Superior St,18003,Orleans St & Elm St,TA1306000006,41.895864,-87.620544,...,23,1,Monday,121,4,April,2024,5.050000,2.063392,False

In [28]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3180363 entries, 162802 to 193198
Data columns (total 23 columns):
 #   Column              Dtype
---  ------              -----
 0   ride_id             object
 1   rideable_type       object
 2   started_at          datetime64[ns]
 3   ended_at            datetime64[ns]
 4   start_station_name  object
 5   start_station_id    object
 6   end_station_name    object
 7   end_station_id      object
 8   start_lat           float64
 9   start_lng           float64
 10  end_lat             float64
 11  end_lng             float64
 12  user_type           object
 13  start_hour          int32
 14  start_day_num       int32
 15  start_day_name      object
 16  day_of_year         int32
 17  start_month_num     int32
 18  start_month_name    object
 19  start_year          int32
 20  trip_duration       float64
 21  trip_distance       float64
 22  weekend             bool
dtypes: bool(1), datetime64[ns](2), float64(6), int32(5), object(9)
memory usage: 500.5+ MB

In [29]:
dataset_time = dataset.iloc[:, [1, 2, 3, 12, 13, 16, 14, 17, 20, 21, 22]]
dataset_time.insert(9, "rides_num", 1)
dataset_time

,rideable_type,started_at,ended_at,user_type,start_hour,day_of_year,start_day_num,start_month_num,trip_duration,rides_num,trip_distance,weekend
162802,classic_bike,2023-04-01 00:00:07,2023-04-01 00:03:10,member,0,91,5,4,3.050000,1,0.797091,False
352317,classic_bike,2023-04-01 00:00:37,2023-04-01 00:16:08,casual,0,91,5,4,15.516667,1,5.051771,False
365849,classic_bike,2023-04-01 00:01:33,2023-04-01 00:05:37,casual,0,91,5,4,4.066667,1,0.862190,False
194801,classic_bike,2023-04-01 00:02:45,2023-04-01 00:04:20,member,0,91,5,4,1.583333,1,0.000000,False
82264,electric_bike,2023-04-01 00:03:03,2023-04-01 00:34:28,member,0,91,5,4,31.416667,1,7.811992,False
...,...,...,...,...,...,...,...,...,...,...,...,...
91697,classic_bike,2024-04-30 23:56:53,2024-05-01 00:06:33,casual,23,121,1,4,9.666667,1,2.140469,False
80166,classic_bike,2024-04-30 23:57:22,2024-05-01 00:52:52,casual,23,121,1,4,55.500000,1,0.445151,False
338278,classic_bike,2024-04-30 23:57:44,2024-05-01 00:02:03,member,23,121,1,4,4.316667,1,0.933442,False
345325,electric_bike,2024-04-30 23:58:12,2024-05-01 00:13:33,casual,23,121,1,4,15.350000,1,0.048898,False
193198,electric_bike,2024-04-30 23:58:22,2024-05-01 00:03:25,member,23,121,1,4,5.050000,1,2.063392,False

In [30]:
dataset_gps = dataset.iloc[:, [2, 4, 5, 3, 6, 7, 8, 9, 10, 11, 12, 14, 20, 21]]
dataset_gps

,started_at,start_station_name,start_station_id,ended_at,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,user_type,start_day_num,trip_duration,trip_distance
162802,2023-04-01 00:00:07,Sheffield Ave & Wrightwood Ave,TA1309000023,2023-04-01 00:03:10,Sheffield Ave & Webster Ave,TA1309000033,41.928712,-87.653833,41.921540,-87.653818,member,5,3.050000,0.797091
352317,2023-04-01 00:00:37,Milwaukee Ave & Grand Ave,13033,2023-04-01 00:16:08,Western Ave & Winnebago Ave,13068,41.891578,-87.648384,41.915520,-87.687022,casual,5,15.516667,5.051771
365849,2023-04-01 00:01:33,Sheridan Rd & Noyes St (NU),604,2023-04-01 00:05:37,Chicago Ave & Sheridan Rd,E008,42.058239,-87.677432,42.050491,-87.677821,casual,5,4.066667,0.862190
194801,2023-04-01 00:02:45,California Ave & Milwaukee Ave,13084,2023-04-01 00:04:20,California Ave & Milwaukee Ave,13084,41.922695,-87.697153,41.922695,-87.697153,member,5,1.583333,0.000000
82264,2023-04-01 00:03:03,Morgan St & 31st St,TA1308000046,2023-04-01 00:34:28,Western Ave & Walton St,KA1504000103,41.837786,-87.651036,41.898418,-87.686596,member,5,31.416667,7.811992
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91697,2024-04-30 23:56:53,Financial Pl & Ida B Wells Dr,SL-010,2024-05-01 00:06:33,Field Blvd & South Water St,15534,41.875024,-87.633094,41.886349,-87.617517,casual,1,9.666667,2.140469
80166,2024-04-30 23:57:22,Clark St & Schiller St,TA1309000024,2024-05-01 00:52:52,Clark St & North Ave,13128,41.907993,-87.631501,41.911974,-87.631942,casual,1,55.500000,0.445151
338278,2024-04-30 23:57:44,LaSalle St & Illinois St,13430,2024-05-01 00:02:03,Dearborn Pkwy & Delaware Pl,TA1307000128,41.890762,-87.631697,41.898969,-87.629912,member,1,4.316667,0.933442
345325,2024-04-30 23:58:12,Wells St & Polk St,SL-011,2024-05-01 00:13:33,Wells St & Polk St,SL-011,41.872836,-87.633944,41.872732,-87.633516,casual,1,15.350000,0.048898
193198,2024-04-30 23:58:22,Fairbanks St & Superior St,18003,2024-05-01 00:03:25,Orleans St & Elm St,TA1306000006,41.895864,-87.620544,41.902924,-87.637715,member,1,5.050000,2.063392

In [ ]:
dataset.to_csv('cyclistic_dataset.csv', index=False)

In [ ]:
dataset_time.to_csv("time_based_data.csv", index = False)

In [ ]:
dataset_gps.to_csv("gps_based_data.csv", index = False)